# chainway-ble-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uhf_bt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf_bt/: AppContext.java  BlueActivity.java  DeviceListActivity.java  ExtractDataActivity.java  MainActivity.java
app/src/main/java/com/example/uhf_bt/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/uhf_bt/fragment/: BTRenameFragment.java  BarcodeFragment.java  UHFEraseFragment.java  UHFKillFragment.java  UHFLocationFragment.java  UHFLockFragment.java  UHFRadarLocationFragment.java  UHFReadTagFragment.java  UHFReadWriteFragment.java  UHFSetFragment.java  UHFUpdataFragment.java
app/src/main/java/com/example/uhf_bt/tool/: BarcodeUtil.java  CheckUtils.java  CwLog.java  DateUtils.java  FileUtils.java  NumberTool.java  SPUtils.java  StringUtils.java  ToastUtil.java  UIHelper.java  Utils.java
app/src/main/java/com/example/uhf_bt/view/: CircleSeekBar.java  RadarBackgroundView.java  RadarPanelView.java  RadarView.java
app/src/main/res/drawable/: bgaprogressbar_bg_left_right_rounded.xml  layer_list_bgaprogressbar_bg_left_right_round.xml
app/src/main/res/layout/: activity_blue.xml  activity_extract_data.xml  device_list.xml  dialog_progress.xml  fragment_barcode.xml  fragment_btrename.xml  fragment_uhf_erase.xml  fragment_uhf_radar_location.xml  fragment_uhfkill.xml  fragment_uhflocation.xml  fragment_uhflock.xml  fragment_uhfread.xml  fragment_uhfread_tag.xml  fragment_uhfset.xml  fragment_uhfupdata.xml  item_tag.xml  listtag_items.xml  rardar_view.xml  title_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  msg.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: msg.xml  strings.xml
app/src/test/java/com/example/uhf_bt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
